<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e4fc9223-4afb-4647-b2e2-371720200aa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51704/ServiceAlumno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAlumno.wsdl" MetadataType="Wsdl" ID="8972c6f0-72d9-4fc0-b44f-0671b7fe8b29" SourceId="1" SourceUrl="http://localhost:51704/ServiceAlumno.svc?wsdl" />
    <MetadataFile FileName="ServiceAlumno.disco" MetadataType="Disco" ID="14327662-ec7e-457e-b2a9-3aed959a4711" SourceId="1" SourceUrl="http://localhost:51704/ServiceAlumno.svc?disco" />
    <MetadataFile FileName="ServiceAlumno.xsd" MetadataType="Schema" ID="facadbab-753b-43c8-9b62-5ade6269f511" SourceId="1" SourceUrl="http://localhost:51704/ServiceAlumno.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>